Event	ID	Name			Wwise Object Path	Notes
	3854155799	Play_Footsteps			\Default Work Unit\Play_Footsteps	

Switch Group	ID	Name			Wwise Object Path	Notes
	3865314626	material			\Default Work Unit\material	

Switch	ID	Name	Switch Group			Notes
	803837735	sand	material			
	841620460	concrete	material			
	1289942167	stairs	material			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	57606575	SFX_FS_Concrete_07	C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Concrete_07_E95633E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Concrete\SFX_FS_Concrete_07		7093
	105205498	SFX_FS_Concrete_05	C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Concrete_05_E95633E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Concrete\SFX_FS_Concrete_05		7394
	131470487	SFX_FS_Concrete_02	C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Concrete_02_E95633E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Concrete\SFX_FS_Concrete_02		6471
	133244832	SFX_FS_Sand_07	C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Sand_07_E95633E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Sand\SFX_FS_Sand_07		5255
	178173017	SFX_FS_Sand_08	C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Sand_08_E95633E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Sand\SFX_FS_Sand_08		5208
	237263475	SFX_FS_Sand_06	C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Sand_06_E95633E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Sand\SFX_FS_Sand_06		9222
	245981826	SFX_FS_Concrete_03	C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Concrete_03_E95633E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Concrete\SFX_FS_Concrete_03		5981
	274749242	SFX_FS_Sand_05	C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Sand_05_E95633E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Sand\SFX_FS_Sand_05		4452
	297819900	SFX_FS_Concrete_06	C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Concrete_06_E95633E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Concrete\SFX_FS_Concrete_06		7055
	353389715	SFX_FS_Sand_01	C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Sand_01_E95633E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Sand\SFX_FS_Sand_01		9448
	390757680	SFX_FS_Concrete_04	C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Concrete_04_E95633E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Concrete\SFX_FS_Concrete_04		6415
	444752991	SFX_FS_Sand_04	C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Sand_04_E95633E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Sand\SFX_FS_Sand_04		7992
	497367763	SFX_FS_Sand_02	C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Sand_02_E95633E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Sand\SFX_FS_Sand_02		4388
	555535313	SFX_FS_Concrete_01	C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Concrete_01_E95633E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Concrete\SFX_FS_Concrete_01		6997
	954046450	SFX_FS_Sand_03	C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Sand_03_E95633E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Sand\SFX_FS_Sand_03		4896
	1052558988	SFX_FS_Concrete_08	C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Concrete_08_E95633E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\Concrete\SFX_FS_Concrete_08		7419

