<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA3A4BD4-4D85-44A2-8DC7-5DFDB86670F1}" SchemaVersion="75">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{BA3A4BD4-4D85-44A2-8DC7-5DFDB86670F1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="music &amp; movement" ID="{87EB06A1-F2D6-4047-A19F-B40863AE7D0A}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Music" ID="{9ABA7F68-38A0-4C8B-8BC3-F9896C1298A7}" WorkUnitID="{03DEE89A-7445-447A-8745-75B38247D365}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Jump" ID="{B54B3A1E-CBD8-4829-9489-F46E255AC854}" WorkUnitID="{03DEE89A-7445-447A-8745-75B38247D365}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Footsteps" ID="{EA39B617-8A16-41C2-80FA-FE15BA320B6F}" WorkUnitID="{03DEE89A-7445-447A-8745-75B38247D365}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Player_Gets_Older" ID="{C2627ED9-C1B8-4294-8CE4-B7C7BCD7710E}" WorkUnitID="{03DEE89A-7445-447A-8745-75B38247D365}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Land" ID="{A143AB89-AFC9-425A-94F2-68607A4CC3D2}" WorkUnitID="{03DEE89A-7445-447A-8745-75B38247D365}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="lifebar" ID="{703F9145-6DA0-4B65-937C-FA044D9243B3}"/>
							<Value>89.5902547065338</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="concrete" ID="{2BBDB512-3135-4B0F-8213-AF3DC9EF3CEA}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
