<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1EDF8C84-EDAF-4E9E-B68F-4BE9E5B44DED}" SchemaVersion="75" RootDocumentID="{538453DB-AEFA-49EA-A21F-B521EC67223E}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{1EDF8C84-EDAF-4E9E-B68F-4BE9E5B44DED}" OwnerID="{538453DB-AEFA-49EA-A21F-B521EC67223E}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{794B27D9-CF76-4BD0-9FF7-BEB9BE98385F}" ShortID="658844528">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C05A9269-00B4-4912-87EE-9DB40800D6D9}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{7AE6F393-1DA9-458C-AD5E-EE39CC985AFB}" ShortID="796357521">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="lifebar" ID="{703F9145-6DA0-4B65-937C-FA044D9243B3}" WorkUnitID="{0524ABF1-60A1-4E54-B409-96765AF28C69}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{9813EBCF-5144-4BD1-9F41-CF879854264C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>50.27685</XPos>
												<YPos>-3</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>80.06645</XPos>
												<YPos>6</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>41</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{43DB1F15-E934-446C-B958-EE751C0C919E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-25"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
							<RTPCList>
								<RTPC Name="" ID="{093474A0-BFE2-4F56-910E-5F037282CC9C}" ShortID="671814172">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="lifebar" ID="{703F9145-6DA0-4B65-937C-FA044D9243B3}" WorkUnitID="{0524ABF1-60A1-4E54-B409-96765AF28C69}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{00291A25-0515-445D-B8A7-0EA2653F8238}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>741</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>9.60452</XPos>
												<YPos>650</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>24.7175141242938</XPos>
												<YPos>541</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>50.28249</XPos>
												<YPos>42</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>74.8587570621469</XPos>
												<YPos>-400</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>78.9548</XPos>
												<YPos>-474</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-782</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{876815DA-7551-43FC-9913-4F2410EA0B10}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="In-Game SFX" ID="{D0A19D52-26B8-4DBC-9CFD-4066EA77561F}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Concrete" ID="{C35A40A9-98C2-4FB7-AC51-75D46458DB9F}" ShortID="222472567">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_FS_Concrete_01" ID="{D65A0611-5546-4D0A-98AB-D58C02193BA7}" ShortID="1032920490" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Concrete_01" ID="{7DAF87E3-4663-46C7-AAD1-5337ACD79AC8}" ShortID="555535313">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Concrete_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Concrete_01" ID="{7DAF87E3-4663-46C7-AAD1-5337ACD79AC8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Concrete_02" ID="{A0983FBE-3FD3-473B-A5E9-367C9BA1EAE9}" ShortID="945079349" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Concrete_02" ID="{586F4FDA-761E-4602-AFF7-9664E66CEDF1}" ShortID="131470487">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Concrete_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Concrete_02" ID="{586F4FDA-761E-4602-AFF7-9664E66CEDF1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Concrete_03" ID="{C0318265-D9FA-4D12-A65E-632F4A1E47B8}" ShortID="148901639" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Concrete_03" ID="{FA977E26-E483-4283-9DB4-65A8E6C3F829}" ShortID="245981826">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Concrete_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Concrete_03" ID="{FA977E26-E483-4283-9DB4-65A8E6C3F829}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Concrete_04" ID="{5F55BC27-E726-4C39-AD17-7AB9463D7C16}" ShortID="746551059" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Concrete_04" ID="{C165C42F-D99C-4132-9A5E-8BFC7EA22150}" ShortID="390757680">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Concrete_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Concrete_04" ID="{C165C42F-D99C-4132-9A5E-8BFC7EA22150}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Concrete_05" ID="{49A24D36-8689-4231-902C-B78B3E2A36D9}" ShortID="1026268600" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Concrete_05" ID="{E22057AE-B564-42B0-BF37-362286E91665}" ShortID="105205498">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Concrete_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Concrete_05" ID="{E22057AE-B564-42B0-BF37-362286E91665}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Concrete_06" ID="{7A449A50-97FA-42A8-9635-FAFAE165D2F9}" ShortID="457078328" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Concrete_06" ID="{07BBABC8-CD27-441C-8E54-D053D7544834}" ShortID="297819900">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Concrete_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Concrete_06" ID="{07BBABC8-CD27-441C-8E54-D053D7544834}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Concrete_07" ID="{BB6E30A8-ED75-4F1A-9242-4BCAA3D6FAF3}" ShortID="611341977" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Concrete_07" ID="{E620FCF7-B61C-4375-9545-09908DF1C157}" ShortID="57606575">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Concrete_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Concrete_07" ID="{E620FCF7-B61C-4375-9545-09908DF1C157}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Concrete_08" ID="{01C0283F-96ED-45B3-B7B7-64FF062E0191}" ShortID="382004948" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Concrete_08" ID="{16C129B7-B3EB-46BD-A29D-23DB7BAF1472}" ShortID="1052558988">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Concrete_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Concrete_08" ID="{16C129B7-B3EB-46BD-A29D-23DB7BAF1472}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Sand" ID="{8ABE3BBE-4509-4B58-980E-4E208207AAF8}" ShortID="819481935">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_FS_Sand_01" ID="{DF4E01CD-D744-4650-82F8-348398E05762}" ShortID="794460190" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Sand_01" ID="{01E885BB-2520-494C-B14D-DD819CDAC071}" ShortID="353389715">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Sand_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Sand_01" ID="{01E885BB-2520-494C-B14D-DD819CDAC071}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Sand_02" ID="{F5249CE8-5AED-4C58-8F01-E8EE5E45780C}" ShortID="129907958" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Sand_02" ID="{9AEE75B6-1A36-4A6B-9E54-AE60FE567E51}" ShortID="497367763">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Sand_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Sand_02" ID="{9AEE75B6-1A36-4A6B-9E54-AE60FE567E51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Sand_03" ID="{701C7A60-43EC-4B47-8F96-ABC36D072C1E}" ShortID="1027508678" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Sand_03" ID="{D3E13C43-31F3-4325-B72B-653C4F8969B7}" ShortID="954046450">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Sand_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Sand_03" ID="{D3E13C43-31F3-4325-B72B-653C4F8969B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Sand_04" ID="{EC182571-6C9F-41BF-8049-8C36478CF3D6}" ShortID="177785074" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Sand_04" ID="{8757DE1C-F5C2-45E2-A4D5-38B6F1006FE4}" ShortID="444752991">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Sand_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Sand_04" ID="{8757DE1C-F5C2-45E2-A4D5-38B6F1006FE4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Sand_05" ID="{FCA620D7-8FFD-43D3-80EC-D49AFE5B1494}" ShortID="283191373" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Sand_05" ID="{AE0F0B35-A2B4-46FE-ABD9-C88643DB2410}" ShortID="274749242">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Sand_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Sand_05" ID="{AE0F0B35-A2B4-46FE-ABD9-C88643DB2410}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Sand_06" ID="{C71CE68E-3A5A-4FBD-85AF-1816340101D9}" ShortID="489530804" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Sand_06" ID="{629A1C01-21C5-4290-8660-475ED0E76ED5}" ShortID="237263475">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Sand_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Sand_06" ID="{629A1C01-21C5-4290-8660-475ED0E76ED5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Sand_07" ID="{A59EA430-9F2A-4E1D-A502-AD1AD6E6B3EE}" ShortID="847575602" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Sand_07" ID="{8A3D8132-2E60-4A96-B440-28E725BE95DF}" ShortID="133244832">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Sand_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Sand_07" ID="{8A3D8132-2E60-4A96-B440-28E725BE95DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Sand_08" ID="{9B235729-85D6-403D-AA94-8940FBE6DFDC}" ShortID="992796624" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Sand_08" ID="{C75F0001-ADB5-4EBB-B4E9-7759AA145747}" ShortID="178173017">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Sand_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Sand_08" ID="{C75F0001-ADB5-4EBB-B4E9-7759AA145747}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Stairs" ID="{8EC0A716-DCED-419D-94C3-ED49614F73EE}" ShortID="778523533">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-130</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_FS_Concrete_03" ID="{0F8988C7-99C5-44C9-9CE8-C80B30E4D67C}" ShortID="258936733" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Concrete_03" ID="{119EDB9F-1092-4D16-B5BC-C5DCA6168CF7}" ShortID="39945021">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="9.24906764736352E-03"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.144285455298871"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Concrete_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Concrete_03" ID="{119EDB9F-1092-4D16-B5BC-C5DCA6168CF7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Concrete_01" ID="{F8EAFC46-0FEB-4A1B-B21D-929F4ED67DBD}" ShortID="1064894410" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Concrete_01" ID="{0093B056-28C9-4350-B776-EDBE21BD813D}" ShortID="335258551">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.08503401360544E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.95918367346939E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.138095238095238"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.31687925170068"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Concrete_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Concrete_01" ID="{0093B056-28C9-4350-B776-EDBE21BD813D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Concrete_02" ID="{81BC3A38-8CF5-4A6E-8C1F-E7E9D796A23A}" ShortID="565727948" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Concrete_02" ID="{331B2A11-A618-4A85-8410-D27E08204306}" ShortID="227996583">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="8.44400704444215E-03"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.151559100797679"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Concrete_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Concrete_02" ID="{331B2A11-A618-4A85-8410-D27E08204306}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Concrete_05" ID="{25995D5E-8D2E-4101-BD77-42972669ABD0}" ShortID="864190749" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Concrete_05" ID="{3E19B19B-50C7-46F2-9875-166674C87327}" ShortID="195668716">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.20863548465071E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.147169144307469"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Concrete_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Concrete_05" ID="{3E19B19B-50C7-46F2-9875-166674C87327}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Concrete_06" ID="{EF5602EB-816B-4F55-B5F7-17E03EC51078}" ShortID="86034818" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Concrete_06" ID="{A5999C98-A62C-4B41-BFB1-78E54269633C}" ShortID="1039904611">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="5.8966700047193E-03"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.151686752535193"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Concrete_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Concrete_06" ID="{A5999C98-A62C-4B41-BFB1-78E54269633C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Concrete_04" ID="{A3FEDD03-E4D8-4C24-A530-2117DAF387BA}" ShortID="636616817" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Concrete_04" ID="{17EDBC79-76B0-45E1-96F3-82D85EFFC4FF}" ShortID="351612224">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.02379225801996E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.168499142465785"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Concrete_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Concrete_04" ID="{17EDBC79-76B0-45E1-96F3-82D85EFFC4FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Concrete_08" ID="{CFC6DDE6-95E1-431C-AB0F-994BF8DCE4A8}" ShortID="31784043" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Concrete_08" ID="{FFA2BEA3-0CC7-4C4E-B089-A9ABEF285B44}" ShortID="96407252">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.00500132371053E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.121067601321408"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Concrete_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Concrete_08" ID="{FFA2BEA3-0CC7-4C4E-B089-A9ABEF285B44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Concrete_07" ID="{B3A4FDD9-F81A-43B7-B2DB-07E1F8014BF3}" ShortID="466142077" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Concrete_07" ID="{D3DAA291-6A03-4305-956D-F1B2D7A8310C}" ShortID="131873290">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="9.90135478895451E-03"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.134568412813518"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Concrete_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Concrete_07" ID="{D3DAA291-6A03-4305-956D-F1B2D7A8310C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Water" ID="{7217B7BE-2D67-410C-B904-70CFFFA8A650}" ShortID="37738000">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_FS_Water_01" ID="{733327BA-C2BB-4AF4-A044-000FA3B9C3AB}" ShortID="173008482" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Water_01" ID="{D2BF2E07-8CB8-4CDF-B15E-5A786A327659}" ShortID="32496816">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Water_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Water_01" ID="{D2BF2E07-8CB8-4CDF-B15E-5A786A327659}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Water_02" ID="{7F44B9FB-9964-41A5-8B7A-900883B384CD}" ShortID="416275915" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Water_02" ID="{93C7EE42-3922-415B-9CB3-9E28A257C759}" ShortID="939148684">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Water_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Water_02" ID="{93C7EE42-3922-415B-9CB3-9E28A257C759}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Water_03" ID="{28398FCC-A500-4FD5-94F2-7D4128F87E31}" ShortID="3889264" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Water_03" ID="{D1F30ABD-24D2-41C5-9D4E-90F893CCE9D5}" ShortID="623495334">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Water_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Water_03" ID="{D1F30ABD-24D2-41C5-9D4E-90F893CCE9D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Water_04" ID="{F9F258BB-A24C-4165-BB4B-2458013E4C7A}" ShortID="1041005728" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Water_04" ID="{34CE4897-6DF1-41FF-A318-5B9FAB065C78}" ShortID="452324945">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Water_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Water_04" ID="{34CE4897-6DF1-41FF-A318-5B9FAB065C78}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_FS_Water_05" ID="{896ADA99-D6F8-4702-8B98-29C9F1C7FD96}" ShortID="761935343" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_FS_Water_05" ID="{BDF504DD-CE0E-4695-AD70-1B62C4F07EFF}" ShortID="625260691">
											<Language>SFX</Language>
											<AudioFile>SFX_FS_Water_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_FS_Water_05" ID="{BDF504DD-CE0E-4695-AD70-1B62C4F07EFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="material" ID="{1223EA67-8B28-4F0B-9D27-F8D74626C767}"/>
						<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Stairs" ID="{8EC0A716-DCED-419D-94C3-ED49614F73EE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Concrete" ID="{C35A40A9-98C2-4FB7-AC51-75D46458DB9F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Sand" ID="{8ABE3BBE-4509-4B58-980E-4E208207AAF8}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Water" ID="{7217B7BE-2D67-410C-B904-70CFFFA8A650}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="concrete" ID="{2BBDB512-3135-4B0F-8213-AF3DC9EF3CEA}"/>
								<ItemList>
									<ItemRef Name="Concrete" ID="{C35A40A9-98C2-4FB7-AC51-75D46458DB9F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="stairs" ID="{7A3A0D4E-F665-455A-B497-A371F1C9A67F}"/>
								<ItemList>
									<ItemRef Name="Stairs" ID="{8EC0A716-DCED-419D-94C3-ED49614F73EE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="water" ID="{DC91BA4E-3EAE-4E3E-A3A4-3D90F5268E02}"/>
								<ItemList>
									<ItemRef Name="Water" ID="{7217B7BE-2D67-410C-B904-70CFFFA8A650}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="sand" ID="{C35C79B5-7820-4FC1-A7E1-340052E7F9F3}"/>
								<ItemList>
									<ItemRef Name="Sand" ID="{8ABE3BBE-4509-4B58-980E-4E208207AAF8}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<BlendContainer Name="Music" ID="{C93E2B69-18D4-4528-AC84-F97100493E98}" ShortID="703563351">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="1 loop" ID="{52494504-7E14-44D4-8679-9F7ED59A44B5}" ShortID="925402653" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 loop" ID="{8817A76A-3B84-41C3-906C-0FC9AE612D03}" ShortID="904547915">
									<Language>SFX</Language>
									<AudioFile>1 loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 loop" ID="{8817A76A-3B84-41C3-906C-0FC9AE612D03}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 loop" ID="{4F238236-09D8-476F-B283-08D5EA99B578}" ShortID="417630977" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A9A50949-E768-4EFF-B9F5-1AC10D7C9F90}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 loop" ID="{EC65D085-F254-43F9-A2B1-E153F5F8B36D}" ShortID="299375713">
									<Language>SFX</Language>
									<AudioFile>2 loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 loop" ID="{EC65D085-F254-43F9-A2B1-E153F5F8B36D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="3 loop" ID="{EFFBEBF5-BE26-4A5D-98EE-DCDFA2DA0535}" ShortID="100985312" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3 loop" ID="{96ED8F5D-B63F-44FF-8A4C-1CB18A441BBB}" ShortID="524611519">
									<Language>SFX</Language>
									<AudioFile>3 loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3 loop" ID="{96ED8F5D-B63F-44FF-8A4C-1CB18A441BBB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="4 loop" ID="{677CE553-F8A5-407B-8ACC-135C406E6BB1}" ShortID="346999534" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4 loop" ID="{A2F7FE12-3E7A-4AE6-8CEF-2447C84CC1C8}" ShortID="908602108">
									<Language>SFX</Language>
									<AudioFile>4 loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="4 loop" ID="{A2F7FE12-3E7A-4AE6-8CEF-2447C84CC1C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="5 loop" ID="{4E6CE8ED-EDE4-47F8-BAB6-336A4BE56F00}" ShortID="513063572" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="5 loop" ID="{77676DB8-F927-4BD0-9A10-B3DDEA7EB547}" ShortID="433556230">
									<Language>SFX</Language>
									<AudioFile>5 loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="5 loop" ID="{77676DB8-F927-4BD0-9A10-B3DDEA7EB547}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="6 loop" ID="{33F2CCCC-B4FF-4FE2-9113-71FF6424AB1D}" ShortID="691509641" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="6 loop" ID="{07C14E81-79F2-469A-BC02-6D32EC20D2D1}" ShortID="84266813">
									<Language>SFX</Language>
									<AudioFile>6 loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="6 loop" ID="{07C14E81-79F2-469A-BC02-6D32EC20D2D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="7 loop" ID="{4E6E5B66-8E65-4977-8B6D-0EF4570C7347}" ShortID="109802178" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="7 loop" ID="{4A7A32E3-DEB6-4DB1-924C-B4C36FBC789F}" ShortID="514207207">
									<Language>SFX</Language>
									<AudioFile>7 loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="7 loop" ID="{4A7A32E3-DEB6-4DB1-924C-B4C36FBC789F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="8 loop" ID="{A2FECCB5-C549-4B3C-81A3-4A0BA9EC0437}" ShortID="384194255" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8 loop" ID="{601C23E8-A123-4682-A374-A86192654914}" ShortID="701658292">
									<Language>SFX</Language>
									<AudioFile>8 loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="8 loop" ID="{601C23E8-A123-4682-A374-A86192654914}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="9 loop" ID="{91EA32DC-C4DD-44C2-AE87-E9E84F6704D3}" ShortID="18476766" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="9 loop" ID="{9EF46EDB-7AF4-496A-822C-C1BCCC14FC0B}" ShortID="721136492">
									<Language>SFX</Language>
									<AudioFile>9 loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="9 loop" ID="{9EF46EDB-7AF4-496A-822C-C1BCCC14FC0B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="10 loop" ID="{04C398C8-E69D-4353-8462-C09E46191A76}" ShortID="185131023" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="10 loop" ID="{7760EC43-BB71-47A0-BC9D-E7033AE2616B}" ShortID="707911695">
									<Language>SFX</Language>
									<AudioFile>10 loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="10 loop" ID="{7760EC43-BB71-47A0-BC9D-E7033AE2616B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="11 loop" ID="{3F480D65-1E6A-4B63-B517-AD5F285899DE}" ShortID="488031367" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="11 loop" ID="{712C04F5-A04D-450C-A55E-45928CD99A01}" ShortID="439734008">
									<Language>SFX</Language>
									<AudioFile>11 loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="11 loop" ID="{712C04F5-A04D-450C-A55E-45928CD99A01}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="12 loop" ID="{90458B55-23A8-4C5E-A1D9-4A9F0033FED8}" ShortID="318854903" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="12 loop" ID="{0BB137B2-6D98-44DD-9E5B-CFAE35A0F450}" ShortID="198400396">
									<Language>SFX</Language>
									<AudioFile>12 loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="12 loop" ID="{0BB137B2-6D98-44DD-9E5B-CFAE35A0F450}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="13 loop" ID="{84C90796-3FEC-48B2-A6A2-2EEFC4F0CB52}" ShortID="639622082" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="13 loop" ID="{F5BACCE2-5FDB-422B-8CAD-871D13A3DBED}" ShortID="196940591">
									<Language>SFX</Language>
									<AudioFile>13 loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="13 loop" ID="{F5BACCE2-5FDB-422B-8CAD-871D13A3DBED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="Life bar music" ID="{AC8D532E-BF83-4DBA-A671-9630B1C7BA81}" ShortID="612909549">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
								<Property Name="Highpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{DDA447E8-355B-4D3F-AD93-44DB6958C73B}" ShortID="594571948">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="lifebar" ID="{703F9145-6DA0-4B65-937C-FA044D9243B3}" WorkUnitID="{0524ABF1-60A1-4E54-B409-96765AF28C69}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{72A3E874-900A-402C-AFBF-B527D0F9DF74}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>100</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log2</SegmentShape>
													</Point>
													<Point>
														<XPos>4.68509984639017</XPos>
														<YPos>1</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>1</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{B1344E55-78C3-48D1-BF47-6BF64F0C3ACB}" ShortID="443659457">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="lifebar" ID="{703F9145-6DA0-4B65-937C-FA044D9243B3}" WorkUnitID="{0524ABF1-60A1-4E54-B409-96765AF28C69}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8429EB48-5E4C-4023-A134-B1A88098017B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>16</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>95.92934</XPos>
														<YPos>-1</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{3E808C22-0DCC-4F36-BB65-F37FF70CB2AE}" ShortID="586647860">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="lifebar" ID="{703F9145-6DA0-4B65-937C-FA044D9243B3}" WorkUnitID="{0524ABF1-60A1-4E54-B409-96765AF28C69}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2DDD4F01-CDAE-4D17-8BAF-F94F3219220D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>100</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>49.07834</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>74.27035</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>97.926267281106</XPos>
														<YPos>-92</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-1167</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{E73C7E9C-C22B-441C-8F2E-2BF37E04366E}" ShortID="982305403">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="lifebar" ID="{703F9145-6DA0-4B65-937C-FA044D9243B3}" WorkUnitID="{0524ABF1-60A1-4E54-B409-96765AF28C69}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{39D65E17-0298-4E9A-8FF2-5FC5C2ACEC02}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.12148</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>99.30875</XPos>
														<YPos>0.11829</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="lifebar" ID="{703F9145-6DA0-4B65-937C-FA044D9243B3}" WorkUnitID="{0524ABF1-60A1-4E54-B409-96765AF28C69}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="1 loop" ID="{52494504-7E14-44D4-8679-9F7ED59A44B5}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>6.15620938201583</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="2 loop" ID="{4F238236-09D8-476F-B283-08D5EA99B578}"/>
									<CrossfadingInfo>
										<LeftEdgePos>4.3128914096656</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>9.62424672102095</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="3 loop" ID="{EFFBEBF5-BE26-4A5D-98EE-DCDFA2DA0535}"/>
									<CrossfadingInfo>
										<LeftEdgePos>8.77939265036038</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>14.6283823703179</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="4 loop" ID="{677CE553-F8A5-407B-8ACC-135C406E6BB1}"/>
									<CrossfadingInfo>
										<LeftEdgePos>13.8603332151719</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>25.8537161762969</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="5 loop" ID="{4E6CE8ED-EDE4-47F8-BAB6-336A4BE56F00}"/>
									<CrossfadingInfo>
										<LeftEdgePos>21.9366654850526</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
										<RightEdgePos>31.395486234196</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
										<RightFadingSegmentShape>Log2</RightFadingSegmentShape>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="6 loop" ID="{33F2CCCC-B4FF-4FE2-9113-71FF6424AB1D}"/>
									<CrossfadingInfo>
										<LeftEdgePos>28.7841191066998</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
										<RightEdgePos>40.4702824057663</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="7 loop" ID="{4E6E5B66-8E65-4977-8B6D-0EF4570C7347}"/>
									<CrossfadingInfo>
										<LeftEdgePos>38.9341840954744</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>49.5450785773366</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="8 loop" ID="{A2FECCB5-C549-4B3C-81A3-4A0BA9EC0437}"/>
									<CrossfadingInfo>
										<LeftEdgePos>48.4698097601324</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>60.0791681436842</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="9 loop" ID="{91EA32DC-C4DD-44C2-AE87-E9E84F6704D3}"/>
									<CrossfadingInfo>
										<LeftEdgePos>59.3111189885383</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>74.6071133167907</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="10 loop" ID="{04C398C8-E69D-4353-8462-C09E46191A76}"/>
									<CrossfadingInfo>
										<LeftEdgePos>73.6854543306156</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>83.6051045728465</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="11 loop" ID="{3F480D65-1E6A-4B63-B517-AD5F285899DE}"/>
									<CrossfadingInfo>
										<LeftEdgePos>82.6066406711568</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>90.6829729410374</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
										<RightFadingSegmentShape>Exp2</RightFadingSegmentShape>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="12 loop" ID="{90458B55-23A8-4C5E-A1D9-4A9F0033FED8}"/>
									<CrossfadingInfo>
										<LeftEdgePos>88.8396549686872</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
										<RightEdgePos>96.2247429989365</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="13 loop" ID="{84C90796-3FEC-48B2-A6A2-2EEFC4F0CB52}"/>
									<CrossfadingInfo>
										<LeftEdgePos>95.4566938437906</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>100</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<RandomSequenceContainer Name="Button" ID="{22F3E9F8-9993-4999-8631-78E00911AF79}" ShortID="797539013">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Button_01" ID="{20E476D5-8D18-46CA-BE93-E0C28BCE5CCE}" ShortID="958919602" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Button_01" ID="{BCF24937-B98D-4C94-B2EC-168EAE4A023B}" ShortID="40755017">
									<Language>SFX</Language>
									<AudioFile>SFX_Button_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Button_01" ID="{BCF24937-B98D-4C94-B2EC-168EAE4A023B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Button_02" ID="{B49D043E-2C77-443A-B080-53E7114C828C}" ShortID="858782801" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Button_02" ID="{7CADA98F-9B13-49A9-A60A-A2D4E177F937}" ShortID="248666953">
									<Language>SFX</Language>
									<AudioFile>SFX_Button_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Button_02" ID="{7CADA98F-9B13-49A9-A60A-A2D4E177F937}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Button_03" ID="{3B288AF4-11AE-45A7-A7E7-0D9CAC787BC8}" ShortID="793249741" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Button_03" ID="{DDE6CB1F-2FA1-44BE-B2F7-E43158E4D421}" ShortID="777290902">
									<Language>SFX</Language>
									<AudioFile>SFX_Button_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Button_03" ID="{DDE6CB1F-2FA1-44BE-B2F7-E43158E4D421}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_gets_older" ID="{4B7F684E-9076-4D3C-9161-7743CC45EE36}" ShortID="762152110">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Player_Gets_Older_01" ID="{0DE454DD-E063-46E7-9B4E-C421D1AC6CA0}" ShortID="763686025" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Player_Gets_Older_01" ID="{08AC14CF-C481-469B-BB49-07AED94A2990}" ShortID="132401368">
									<Language>SFX</Language>
									<AudioFile>SFX_Player_Gets_Older_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Player_Gets_Older_01" ID="{08AC14CF-C481-469B-BB49-07AED94A2990}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Land" ID="{F35CD6C0-B27D-4021-B009-E1F011E90C60}" ShortID="387347040">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{FA3D54FC-AC90-44B8-BED5-483AA3C564D9}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="25"/>
											<Property Name="Min" Type="Real64" Value="-76"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7CCB4A45-D53F-4DCC-A1C0-455B88E24A77}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-4"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="In-Game SFX" ID="{D0A19D52-26B8-4DBC-9CFD-4066EA77561F}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Land_down_01" ID="{BCED9497-95AA-4FDE-BBCD-A044528122D5}" ShortID="411442820" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Land_down_01" ID="{E62AA84E-E60C-4B4F-92BB-069D7481348B}" ShortID="197171607">
									<Language>SFX</Language>
									<AudioFile>Land_down_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Land_down_01" ID="{E62AA84E-E60C-4B4F-92BB-069D7481348B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Land_down_02" ID="{FD2BE2F4-10E2-4794-8DE6-56C4FC3ABD7B}" ShortID="906287396" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Land_down_02" ID="{C33D30D8-C43A-4130-9D02-49701BDCD2DC}" ShortID="260952832">
									<Language>SFX</Language>
									<AudioFile>Land_down_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Land_down_02" ID="{C33D30D8-C43A-4130-9D02-49701BDCD2DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Land_down_03" ID="{39F164B8-B56E-448E-9FB4-8EBAA81C6648}" ShortID="1023750882" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Land_down_03" ID="{07AFAEA0-81C4-4E9E-9D7E-435ABAB8DE63}" ShortID="895561978">
									<Language>SFX</Language>
									<AudioFile>Land_down_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Land_down_03" ID="{07AFAEA0-81C4-4E9E-9D7E-435ABAB8DE63}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="Jump" ID="{98709D54-7C20-452B-BC07-B9200702C564}" ShortID="1051409529">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B00F2944-D715-46F2-966E-C0F79418BFEC}"/>
								</ModifierInfo>
							</ModifierList>
							<RTPCList>
								<RTPC Name="" ID="{6A3E7A02-2016-477D-821F-9FD3ACCA63EC}" ShortID="731738805">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="lifebar" ID="{703F9145-6DA0-4B65-937C-FA044D9243B3}" WorkUnitID="{0524ABF1-60A1-4E54-B409-96765AF28C69}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A9C89AD5-4934-4295-A518-6904442E0597}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>577</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>49.83389</XPos>
												<YPos>42</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C55F0EC3-E79D-4297-8C66-1D421536CC8E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-4"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="In-Game SFX" ID="{D0A19D52-26B8-4DBC-9CFD-4066EA77561F}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Jump_up" ID="{4AC5B8FA-5C9A-45E8-B4AD-796963330CC0}" ShortID="932219780">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{80C6A6B6-C239-4F51-AE0C-064D6B737F47}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-51"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Jump_up_1" ID="{5F623E63-04FF-475C-B08D-1B1ACF798CF2}" ShortID="916428318" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_up_1" ID="{8EBB767E-73AD-4633-A252-20A90FD301BB}" ShortID="404946547">
											<Language>SFX</Language>
											<AudioFile>Jump_up_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_up_1" ID="{8EBB767E-73AD-4633-A252-20A90FD301BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump_up_2" ID="{DE6440BB-195C-4742-81DC-D19EE2FD084C}" ShortID="153166338" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_up_2" ID="{F8E13EA2-E5C2-4981-8E86-3BBA8B2232D1}" ShortID="98619150">
											<Language>SFX</Language>
											<AudioFile>Jump_up_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_up_2" ID="{F8E13EA2-E5C2-4981-8E86-3BBA8B2232D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump_up_3" ID="{E30F38C4-12E0-4A72-906F-6D09680E3E61}" ShortID="521463782" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_up_3" ID="{DEBDDCEE-891F-4430-BFDD-C008BC1D9221}" ShortID="852043199">
											<Language>SFX</Language>
											<AudioFile>Jump_up_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_up_3" ID="{DEBDDCEE-891F-4430-BFDD-C008BC1D9221}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Jump_voice_01" ID="{8A5CDDE2-44A8-4C3B-BBD5-5BFC10A45B32}" ShortID="28184641" Type="SoundFX">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B1ABD690-371F-4476-B4E9-43DDB76E66B2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jump_voice_01" ID="{B0A7DE39-BECB-4151-84ED-8DEAB32991DF}" ShortID="767909599">
									<Language>SFX</Language>
									<AudioFile>Jump_voice_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Jump_voice_01" ID="{B0A7DE39-BECB-4151-84ED-8DEAB32991DF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="PowerUp" ID="{3A0AE56E-CF3E-468F-9203-22CEB079DFD2}" ShortID="214955532">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_PowerUp_Apple_01" ID="{979439B6-334C-484A-ACCD-BB3FAAA783A5}" ShortID="375876896" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PowerUp_Apple_01" ID="{D261C30D-6388-4149-8B9B-AFFAC8505103}" ShortID="74437809">
									<Language>SFX</Language>
									<AudioFile>SFX_PowerUp_Apple_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PowerUp_Apple_01" ID="{D261C30D-6388-4149-8B9B-AFFAC8505103}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="Menu_music" ID="{E05BDCE9-DBCA-46B1-8440-FD5F75C89317}" ShortID="159190900">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-2120</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="1 loop" ID="{EDD51D3B-22DD-43C8-B91C-9EBB35F6DC1C}" ShortID="986776987" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 loop" ID="{75152F00-CB0C-4D9F-BBE4-CF9DE5E186B4}" ShortID="1037048246">
									<Language>SFX</Language>
									<AudioFile>1 loop.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="904547915"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 loop" ID="{75152F00-CB0C-4D9F-BBE4-CF9DE5E186B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="New Blend Track" ID="{7F3897F8-CD61-4E14-A97E-B24D463ED0D5}" ShortID="826073034">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{0A5F63A9-AEC3-41DB-83D7-8FEC1889A69F}" ShortID="557770692">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="lifebar" ID="{703F9145-6DA0-4B65-937C-FA044D9243B3}" WorkUnitID="{0524ABF1-60A1-4E54-B409-96765AF28C69}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{68BD0D17-777F-4BFC-A6FB-6F77114816C9}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-0.12148</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>24.80072</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>97.45768</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-0.12148</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="lifebar" ID="{703F9145-6DA0-4B65-937C-FA044D9243B3}" WorkUnitID="{0524ABF1-60A1-4E54-B409-96765AF28C69}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="1 loop" ID="{EDD51D3B-22DD-43C8-B91C-9EBB35F6DC1C}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>100</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<BlendContainer Name="Level End" ID="{A9E472BE-EA2A-44E4-BF84-DFA9EDF2AF78}" ShortID="672770794">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="1 loop" ID="{15BF6E44-1D53-4C39-9759-0BA00C28B065}" ShortID="366229931" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD2FE121-6371-4CDF-9CFD-615721B33951}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99D7376A-645A-4B66-9BF9-F5656A8907FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 loop" ID="{8EB10162-B54F-41BE-B4A9-9423F36F6E3C}" ShortID="241486587">
									<Language>SFX</Language>
									<AudioFile>1 loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 loop" ID="{8EB10162-B54F-41BE-B4A9-9423F36F6E3C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
