<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="605290779" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="605235737" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="605500933" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="604575306" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="605140662" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="605205713" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="605350829" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="605456020" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="604630303" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Effects\Default Work Unit.wwu" DateLow="605426000" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="604805434" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Effects\Factory Effects.wwu" DateLow="604920531" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Events\Default Work Unit.wwu" DateLow="605521063" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="605325798" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\GameJam2017_WwiseProject.Niko.wsettings" DateLow="611118156" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\GameJam2017_WwiseProject.wproj" DateLow="604325090" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="605105642" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="605400850" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="604445208" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="605175706" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Presets\Default Work Unit.wwu" DateLow="604955538" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Queries\Default Work Unit.wwu" DateLow="605030607" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Queries\Factory Queries.wwu" DateLow="605075619" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="605541081" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="604995563" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\States\Default Work Unit.wwu" DateLow="605265756" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Switches\Default Work Unit.wwu" DateLow="605380844" DateHigh="30591951"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\GamesNowGameJam2017\GameJam2017_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="604510243" DateHigh="30591951"/>
</ValidationCache>
